{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@govflanders/vl-ui-checkbox": "9.0.8",
    "@govflanders/vl-ui-button": "9.0.8",
    "@govflanders/vl-ui-arrow-navigation": "9.0.8",
    "@govflanders/vl-ui-alert": "9.0.8",
    "@govflanders/vl-ui-action-group": "9.0.8",
    "@govflanders/vl-ui-content-header": "3.12.33",
    "@govflanders/vl-ui-core": "4.1.33",
    "@govflanders/vl-ui-data-table": "3.12.33",
    "@govflanders/vl-ui-drawer": "3.12.33",
    "@govflanders/vl-ui-dropdown-navigation": "3.12.33",
    "@govflanders/vl-ui-dynamic-drawer": "3.12.33",
    "@govflanders/vl-ui-icon": "3.12.33",
    "@govflanders/vl-ui-infoblock": "3.12.33",
    "@govflanders/vl-ui-infotext": "3.12.33",
    "@govflanders/vl-ui-input-field": "3.12.33",
    "@govflanders/vl-ui-introduction": "3.12.33",
    "@govflanders/vl-ui-titles": "3.12.33",
    "@govflanders/vl-ui-toggle": "9.0.8",
    "@govflanders/vl-ui-util": "9.0.8",
    "@govflanders/vl-ui-vue-components": "10.0.8",
    "@rdfjs/data-model": "1.3.4",
    "core-js": "3.18.3",
    "fs": "0.0.1-security",
    "lodash": "4.17.21",
    "node-sass": "4.14.1",
    "raw-loader": "4.0.2",
    "rdfa-streaming-parser": "1.5.0",
    "readable-stream": "3.6.0",
    "sass": "1.43.3",
    "sass-loader": "^8.0.2",
    "vue": "2.6.14",
    "vue-i18n": "8.26.5",
    "vue-router": "3.5.2",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.14",
    "@vue/cli-service": "4.5.14",
    "vue-template-compiler": "2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
